{
  "name": "baseapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
    ,"reset:workspace": "node scripts/resetWorkspace.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@rainbow-me/rainbowkit": "^2.2.9",
    
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.24",
    "next": "15.5.5",
    "pino-pretty": "^13.1.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.38.2",
    "wagmi": "^2.18.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^20",
    "chai": "^4.2.0",
    "ethers": "^6.15.0",
    "hardhat": "2.17.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.2.0",
    "typescript": "^5"
  }
}
